VITE_SUPABASE_PROJECT_ID="tdxtockgbzmpxjpxtyed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeHRvY2tnYnptcHhqcHh0eWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDA0ODEsImV4cCI6MjA3MzYxNjQ4MX0.i1ZgL1TW43ZM0g6_iEQxjBIS3JIv9h_9Y3Fe8AB4thY"
VITE_SUPABASE_URL="https://tdxtockgbzmpxjpxtyed.supabase.co"
